# Blender 4.0.1 MTL File: 'cleste.blend'
# www.blender.org

newmtl Metalic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.388044 0.388044 0.388044
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Rusted_And_Oxidized_Steel_Plate_Roughness.jpg

newmtl Metalic.ciemniejszy
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.109589 0.109589 0.109589
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Rusted_And_Oxidized_Steel_Plate_Roughness.jpg


newmtl Rusted_And_Oxidized_Steel_Plate
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Rusted_And_Oxidized_Steel_Plate_Roughness.jpg
